{
  "name": "GibernetChat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "Erickgiber",
  "license": "ISC",
  "dependencies": {
    "express": "*",
    "socket.io": "*"
  },
  "engines": {
    "node": "16.13.1"
  }
}
